name: 'remove-inactive-check-suites'
description: 'action to purge unused workflows'
author: 'Jonas Strassel'
inputs:
  inactiveDays:
    required: false
    description: 'days without a run until the check suites get removed'
    default: '30'
runs:
  using: 'node12'
  main: 'dist/index.js'
